C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\bin\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.deps.json
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\bin\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.dll
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\bin\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.pdb
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\bin\Debug\net8.0-windows10.0.19041.0\VtaAlf.Fll.dll
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\bin\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.dll
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\bin\Debug\net8.0-windows10.0.19041.0\VtaAlf.Fll.pdb
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\bin\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.pdb
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.csproj.AssemblyReference.cache
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.AssemblyInfoInputs.cache
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.AssemblyInfo.cs
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.csproj.CoreCompileInputs.cache
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.sourcelink.json
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.csproj.CopyComplete
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.dll
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\obj\Debug\net8.0-windows10.0.19041.0\refint\VtaAlf.Dal.dll
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Dal.pdb
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Dal\obj\Debug\net8.0-windows10.0.19041.0\ref\VtaAlf.Dal.dll
