C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\bin\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.deps.json
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\bin\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.dll
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\bin\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.pdb
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.csproj.AssemblyReference.cache
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.AssemblyInfoInputs.cache
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.AssemblyInfo.cs
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.csproj.CoreCompileInputs.cache
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.sourcelink.json
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.dll
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\obj\Debug\net8.0-windows10.0.19041.0\refint\VtaAlf.Mod.dll
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\obj\Debug\net8.0-windows10.0.19041.0\VtaAlf.Mod.pdb
C:\Users\dgallardo\source\repos\AkelaDann\VtaAlf\VtaAlf.Mod\obj\Debug\net8.0-windows10.0.19041.0\ref\VtaAlf.Mod.dll
